#porta do servidor
server.port=9090

#Postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/escolinha
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=never

#exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_coments=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

#console color codes
spring.output.ansi.enabled=always