repositories{
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    testCompile 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.1'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.4'

    //TODO test dependencies
}